/*
	Carousel style
*/
@import '/src/assets/style/index.less';

// @carousel-width: 500px;
// @carousel-height: 250px; 

.carousel {
    justify-content: space-between;

    & > .slider {
        .-box-shadow();
        position: fixed;

        background-color: lightgray;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; /*contain*/
        
        &#slider1 {
            z-index: 100;
            opacity: 0.8;

            transform: perspective(1000px) rotateY(0deg) scale(1);
        }

        &#slider2 {
            z-index: 99;
            opacity: 0.6;

            transform: perspective(1000px) rotateY(-45deg) scale(0.8);
        }

        &#slider3 {
            z-index: 99;
            opacity: 0.6;

            transform: perspective(1000px) rotateY(45deg) scale(0.8);
        }
    }

    & > i.arrow {
        color: @color-light-gray;
        font-size: 36px;

        &:hover {
            color: @color-light-black;
            background-color: lightgray;
            cursor: pointer;
        }
    }
}

