/*
	paper questions style
*/
@import '/src/assets/style/index.less';

@paper-questions-category-height: 30px;

div.paper-questions {
    padding: 0 20px;
    
    &.-content.-section {
        width: calc(100% - 40px);
    }

    & > .category {
        margin-top: 20px;
        
        height: @paper-questions-category-height;
        line-height: @paper-questions-category-height;
        font-weight: bold;
        text-align: left;
    }
}