# wow-yigo2

./: README.md
config/: MYSQL.properties  backup.bat  core.properties  license  license-20240101
heel-backbone/!output/: build.xml  start_tomcat.bat
heel-backbone/!output/src/heel-sample/com/bokesoft/yigo2/service/heel/sample/: AttachmentType.java
heel-backbone/!output/src/heel-sample/com/bokesoft/yigo2/service/heel/sample/attachment/: GetById.java
heel-backbone/!output/src/heel-sample/com/bokesoft/yigo2/service/heel/sample/common/: GetById.java
heel-backbone/!output/src/heel-sample/com/bokesoft/yigo2/service/heel/sample/paper/: Delete.java  SetStatus.java
heel-backbone/!output/src/heel-sample/com/bokesoft/yigo2/service/heel/sample/question/: Delete.java  IsDeleted.java  UpdateOptionPic.java
heel-backbone/!output/src/heel-sample/com/bokesoft/yigo2/service/heel/sample/rule/: Delete.java  IsDeleted.java  SetStatus.java
heel-backbone/heel-sample/: .classpath  .project
heel-web/: login_src.jsp  main_pure_src.jsp
heel-web/_customize/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
heel-web/customize/: home-page-carousel.jsp  home-page.jsp  index.html  paper-detail.jsp  paper_detail_sample.txt  preview-paper.jsp  question-detail.jsp
heel-web/heel-web/: include-login.js  include-main.js
solution/: AppDef.xml  CommonDef.xml  Config.md5  Enhance.xml  Solution.xml
solution/Common/: Entry.xml
solution/MasterData/: BPM.xml  Entry.xml  MobileDef.xml  Project.xml
solution/Template/: DictTemplate_Ref_V13.xml  DictTemplate_V13.xml  EntityTemplate_Ref_V13.xml  EntityTemplate_V13.xml
solution/TransportSafety/: BPM.xml  CommonDef.xml  Entry.xml  Project.xml
(+554 files in other folders)
