var other = {
    LOGIN_TITLE : "Make software easier",
    LOGIN_USERLOGIN : "User Login",
    LOGIN_USERNAME : "Username",
    LOGIN_PASSWORD : "Password",
    LOGIN_LANGUAGE : "Lang",
    LOGIN_SELECT : "select",
    LOGIN_LOGINBTN : "Login",
    LOGIN_VALIDCODE: "ValidateCode",
	CONTROL_REQUIRED : "-Must full in-",
	ATTACHMENT_Name : "Attachment name",
	ATTACHMENT_UPLOADTIME : "Upload time",
	ATTACHMENT_UPLOADOPERATORID : "Upload people",
	ATTACHMENT_PATH : "Attachment path",
	ATTACHMENT_EXERCISE : "exercise",
	ATTACHMENT_IDO : "do",
	ATTACHNEMT_OPERATE : "Operation",
	ATTACHMENT_UPLOAD : "upload",
	ATTACHMENT_DOWNLOAD : "download",
	ATTACHMENT_DELETE : "delete",
	ATTACHMENT_PREVIEW : "preview",
	ATTACHMENT_NOCONTENT : "No content in the table",
	ATTACHMENT_UNABLE : "Newly add state cannot upload operation!",
	LISTVIEW_ORDER : "order",
	LISTVIEW_SEQ : "No.",
	DICT_UNKNOWN : 'Unknown type:',
	DICT_QUERY : "Query",
	DICT_CANCEL : "Cancel",
	DICT_EMPTY : "Empty",
	DICT_CODE : "Code",
	DICT_KEYWORD : "Please enter the keyWord",
	DICT_HAVE : "There are",
	DICT_A : "a",
	DICT_OPTIONS : "options",
	DICT_SELECTED : "selected",
	DICT_ITEM : "item",
	DATE_TODAY : "Today",
	DATE_CONFIRM : "Confirm",
	DATE_FORMATERROR : "The format of the input is wrong",
	DATE_WRONGTIME:"Wrong time:",
	DATE_H : "h",
	DATE_M : "m",
	DATE_S : "s",
	YESCOMBOBOX_NOTHING : "nothing",
	GRID_WHETHEREMPTY : "Are you sure to delete all data include children data?",
    GRID_WHETHERALL: "Delete all select rows ?",
	GRID_NONSUPPORT : "Table sorting does not support grouping!",
    GRID_WHETHERCLOSEALL: "Are you sure to close all forms?",
    GRID_COLSEALL: "Close All",
	GRID_LUNDEFINED : "The extension source is undefined",
	GRID_TOTAL : "A toltal of {0} bars",
	GRID_NODATA : "No data display",
	GRID_RECORDTEXT : "A toltal of {2} bars",
	GRID_JUMPTO : "Jump to: {0}page",
	GRID_DELETERECORD : "Delete the selected record?",
	GRID_ADDRECORD : "Adding a new record",
	GRID_DELRECORD : "Delete the selected record",
	GRID_MOVEUP : "Move up data rows",
	GRID_MOVEDOWN : "Move down rows of data",
    GRID_BESTWIDTH : "Best Width",
    GRID_FROZENCOL : "Freeze Column",
    GRID_FROZENROW : "Freeze Row",
    GRID_UNFROZENCOL : "UnFreeze Column",
    GRID_UNFROZENROW : "UnFreeze Row",
	GRID_ISNOTTABLE : "The table initialization error,initialization the HtmlElement is not the Table type",
	GRID_ISERRORMODE : "The rendering mode(documentMode) of the page where the form is located is less than 5",
	GRID_MODEL : "colNames and colModel vary in length!",
	GRID_ISSORTERROR : "Sorting is not allowed in line groupings",
	GRID_NOTALLOW : "Multiple choice compound dictionary {0} does not allow data binding fields",
	GRID_PROMPT : "Prompt",
	GRID_SELECT : "select",
	GRID_SHOW : "show",
	USERINFOPANE_ADMIN : "System administrator",
	USERINFOPANE_APPLOGOUT : "Logout",
	USERINFOPANE_APPEXIT : "Exit",
	USERINFOPANE_APPCHAGEPWD : "Change password",
	RIGHTSSET_DICTRIGHTS : "Dictionary permissions settings",
	RIGHTSSET_MODIFY : "Modify",
	RIGHTSSET_SAVE : "Save",
	RIGHTSSET_SELECTALL : "Select all",
	RIGHTSSET_KEY : "Sign",
	RIGHTSSET_CODE : "Coding",
	RIGHTSSET_SEARCH : "Search",
	RIGHTSSET_FORMRIGHTS : "Form permission settings",
	RIGHTSSET_ENTRYRIGHTS : "Entry permission settings",
	FORMRIGHT_KEY: "Key",
	FORMARIGHT_VISIBLE: "Visible",
	FORMARIGHT_ENABLE: "Enable",
	BAIDUMAP_INPUTPLACE : "Please enter the search site...",
	BAIDUMAP_EVENTTEST : "Event test",
	BAIDUMAP_ADDRESS : "Address:XX city,XX district XXXXXXX",
	BAIDUMAP_CANTON : "District",
	BAIDUMAP_INPUTNAME : "Please enter the name of the administrative region...",
	BAIDUMAP_FAILTO : "Failed to obtain current input admin area",
	BAIDUMAP_CURRENTDOT : "Current point",
	CALENDAR_MONTHS : "yyyy years MM months",
	CALENDAR_WEEKS : "yyyy years MM months dd-{dd} day",
	CALENDAR_DAYS : "yyyy years MM months dd day -dddd",
	CALENDAR_WEEK : "week",
	CALENDAR_MONTH : "month",
	CALENDAR_DAY : "day",
	CALENDAR_TODAY : "today",
	CALENDAR_JANUARY : "january",
	CALENDAR_FEBRUARY : "february",
	CALENDAR_MARCH : "march",
	CALENDAR_APRIL : "april",
	CALENDAR_MAY : "may",
	CALENDAR_JUNE : "june",
	CALENDAR_JULY : "july",
	CALENDAR_AUGUST : "august",
	CALENDAR_SEPTEMBER : "september",
	CALENDAR_OCTOBER : "october",
	CALENDAR_NOVEMBER : "november",
	CALENDAR_DECEMBER : "december",
	CALENDAR_SUNDAY : "sunday",
	CALENDAR_MONDAY : "monday",
	CALENDAR_TUESDAY : "tuesday",
	CALENDAR_WEDNESDAY : "wednesday",
	CALENDAR_THURSDAY : "thursday",
	CALENDAR_FRIDAY : "friday",
	CALENDAR_SATURDAY : "saturday",
	CALENDAR_ALLDAY : "all day",
	CALENDAR_DOT : "dot",
	CALENDAR_SCHEDULE : "Schedule content:",
	CALENDAR_THING : "Keep a record of what you are going to do...",
	CALENDAR_STARTTIME : "Start time...",
	CALENDAR_STOPTIME : "Stop time...",
	CALENDAR_CHOICE : "choice",
	CALENDAR_CURRENT : "current",
	CALENDAR_NOTEMPTY : "Contents is not allowed to empty!",
	CALENDAR_NOTTIME : "The strat time is not allowed to empty!",
	CALENDAR_NEWEVENT : "New event",
	CALENDAR_EDITEVENT : "Edit events",
	CALENDAR_NEW : "new",
	CALENDAR_CONFIRMDEL : "Sure delete?",
	TABPANELEX_PICTURE : "picture",
	TABPANELEX_MATERIALORDER : "Material order",
	WIZARDPANEL_PREVIOUSSTEP : "Previous step",
	WIZARDPANEL_NEXTSTEP : "Next step",
	WIZARDPANEL_COMPLETE : "complete",
	DIALOG_CLOSE : "Close",
	DIALOG_DETAILS : "Details",
	DIALOG_WCLOSE : "Whether to shut down",
	DIALOG_YES : "Yes",
	DIALOG_NO : "No",
	DIALOG_MESSAGE: "Message",
	PAGINATION_JOINT : "common",
	PAGINATION_TOTALRECORD : "bar record",
	PAGINATION_PAGE : "page",
	FORM_CLOSEINTERFACE : "Are you sure you want to close the form?",
	REQUEST_CHECK : "The request status is uninitialized,check the server connection!",
	OPT_WARNING : "warning",
	OPT_FORM : "form",
	OPT_TABLE : "table",
	OPT_THE : "the",
	OPT_LINE : "line:",
	OPT_LINETHE : "line,the",
	OPT_COLUMN : "column:",
    OPT_HASERROR: "has error",
	OPT_REQUIRED : "cannot be null",
	OPT_FORMCONTROL : "Control",
	OPT_NOFILL : "Is required,the current unfilled value.",
	DOCSERVICEPROXY_NOFORMDEFINED : "form cannot be empty",
	TOOLBAR_REVOCATECOMMITED : "Revocation has been submitted for examination and approval",
	TOOLBAR_COMMITWORKITEM : "Submit a work item",
	TOOLBAR_VIA : "via",
	TOOLBAR_STARTINSTANCE : "Startup process",
	TOOLBAR_MORE : "more",
	TOOLBAR_DIRECTSENDING : "Direct sending",
	JQUERYEXT_ATTACHMENTEXCEEDMAXSIZE : "Exceeds specified size!",
	JQUERYEXT_ATTACHMENTTYPERROR : "Non specified the  type!",
	NAVIGATION_APPLICATION : "Yigo application",
	NAVIGATION_USERNAME : "wen-wen zhu",
	NAVIGATION_APPVER : "Versions: ",
	NAVIGATION_APPBUILDID : "Create number:",
	NAVIGATION_APPCOPYRIGHTS : "Shanghai boke information limited company",
	NAVIGATION_AUTHORIZE : "Authorization:boke information",
	NAVIGATION_OVERDUETIME : "Expiration date:",
	NAVIGATION_APPABOUT : "About Yigo",
	NAVIAGTION_ABOUTSYS : "System Information",
	MENUTREE_INPUTKEYWORDS : "Please input keywords...",
	SERVER_ERROR : "Server error",
	TITLE_ERROR: "Error",
	TIMEPICKER_NOW : "Now",
	TIMEPICKER_HOURS : "Hours",
	TIMEPICKER_MINUTES : "Minutes",
	TIMEPICKER_SECONDES : "Seconds",
	FILEUTIL_NONTYPEFILE : "Non-specified type file!",
	//通用
	CURRENCY_OK : "OK",
	CURRENCY_NAME : "Name",
	CURRENCY_CLEAN : "Clean",
	CURRENCY_HASRIGHTS : "Whether have permissions",
		
	UPLOADFILE_ERROR : "Upload failed !"
};

if(YIUI.I18N) {
	YIUI.I18N = $.extend(YIUI.I18N, other);
} else {
	YIUI.I18N = other;
}