/*
	global style constants
*/
@font-family-default: PingFangSC_Regular;
@font-size-small: 12px;
@font-size-default: 14px;
@font-size-middle: 16px;
@font-size-big: 20px;

@color-red: #D70110;
@color-light-red: #FBE6E8;
@color-dark-blue: #1f3b7b;
@color-light-gray: #b7b7b7;
@color-light-light-gray: #DCDFE6;
@color-black: #323232;
@color-light-black: #606266;

@z-index-normal: 0;
@z-index-middle: 100;
@z-index-top: 1000;

@border-color-gray: #b7b7b7;