/*
	global style
*/
@import './constant.less';
@import './routine.less';
@import './layout.less';
@import './tricks.less';
// @import './button';
// @import './border';

.-full-screen {
	width: 100wh;
	height: 100vh;
}

.-full-screen-fixed {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.-min-view-size {
	min-width: 1300px;
	min-height: 600px;
}

body {
	margin: 0;
	background-color: @color-light-light-gray;
}

#app {
	.-full-screen-fixed;
	.-scroll-y;
	.-min-view-size;
	.-center;
	.-box-shadow;
	
	padding: 0;

	color: @color-black;
	background-color: white;

	font-size: @font-size-default;
	font-family: @font-family-default !important;
}

.-mask {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100;

	text-align: center;
	line-height: 100vh;
	
	background-color: black;
	-khtml-opacity: 0.7;
	-moz-opacity: 0.7; 
	filter: alpha(opacity=70);
	opacity: 0.7;
}

.-background {
	background-position: center;
	background-repeat: no-repeat;
}

.-background-color {
	background-color: white;
}

.-hidden {
	display: none;
}

::-webkit-scrollbar { // 整个滚动条
	width: 8px;
	background-color: white;
}

::-webkit-scrollbar-thumb { // 滚动条滑块
	background: rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}