DSNTag=
Name=MYSQL
ConnectionType=jdbc
DBType=MySql
Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/yigo2?useUnicode=true&amp;characterEncoding=UTF-8;autoReconnect=true
User=root
Password=123456
ExtConfig=