/*
	paper input style
*/
@import '/src/assets/style/index.less';

input.paper-input {
    padding: 2px;
    color: @color-black;
    background-color: @color-light-light-gray;
    outline: 0;
    border: 0;
}