/*
	paper text-area style
*/
@import '/src/assets/style/index.less';

textarea.paper-textarea {
    resize: none;

    width: 100%;
    height: 75px;
    line-height: 25px;

    color: @color-black;
    background-color: white;
    border: 1px solid @color-light-gray;
    outline: 0; // 去掉外部输入框线
}
