/*
	paper radio style
*/
@import '/src/assets/style/index.less';

@paper-radio-size: 10px;
@paper-radio-border-width: 2px;

div.paper-radio-wrap {
    height: auto;
    cursor: pointer;

    label.paper-radio {
        position: relative;
        cursor: pointer;

        div.radio {
            position: absolute;
            display: block;
            top: 6px;
            left: 4px;

            width: @paper-radio-size;
            height: @paper-radio-size;
            background-color: @color-light-gray;
            border: @paper-radio-border-width @color-light-gray solid;
            border-radius: 50%;
        }

        input:checked+div.radio {
            background-color: white;
            border: @paper-radio-border-width @color-light-gray solid;
        }

        input:checked+div.radio::before {
            position: absolute;
            top: calc(-1 * (@paper-radio-size + 4px));

            content: "\2714"; // 勾选字符
            color: @color-red;
            font-size: @font-size-middle;
            font-weight: bold;
        }

        div.title {
            margin-left: 10px;
        }
    }

    div.picture {
        & > img {
            margin-left: 30px;
            max-height: 200px;
        }
    }
}